@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');

$accent-color: #6C63FF

::-webkit-scrollbar
    width: 1em

::-webkit-scrollbar-track 
    background: transparent
    border-radius: 100vw

::-webkit-scrollbar-thumb
    border-radius: 100vw
    border: 2px solid white

::-webkit-scrollbar-thumb:hover
    -webkit-transition: background 0.2s ease
    transition: background 0.2s ease
    background: #443dc3

::-webkit-scrollbar-thumb:not(:hover)
    -webkit-transition: background 0.2s ease
    transition: background 0.2s ease
    background: $accent-color


html
    font-size: 18px

body
    overflow: overlay;
    font-family: 'Roboto', sans-serif
    background-image: url('./assets/undraw_programming_re_kg9v.svg')
    background-repeat: no-repeat
    background-size: 35%
    background-position: top 11rem right 10rem
    header
        border-bottom: 1px solid black
        position: fixed
        margin-bottom: 3rem
        width: 100%
        background-color: white
        z-index: 10
        div
            max-width: 1280px
            height: 3rem
            display: flex
            align-items: center
            justify-content: space-between
            margin: auto
            p
                font-size: 1.2rem
                font-weight: 700
                letter-spacing: 1px
                span
                    font-size: 0.9rem
                    font-weight: 400
                    a
                        text-decoration: none
                        font-weight: 700
                        color: $accent-color
            nav
                display: flex
                gap: 2rem
                a
                    font-size: 1rem
                    color: black
                    letter-spacing: 1px
                    width: 100px
                    text-align: center
                a:hover
                    text-decoration: underline
                    font-weight: 700
                    transition: all 0.2s ease
                    color: $accent-color
                a:not(:hover)
                    text-decoration: underline
                    font-weight: 300
                    text-decoration: none
                    transition: all 0.2s ease

    main
        max-width: 1100px
        margin: auto
        .intro
            height: 100vh
            position: relative
            display: flex
            div
                margin: 0
                position: absolute
                top: 50%
                transform: translateY(-50%)
                display: flex
                flex-direction: column
                gap: 1.8rem
                span
                        color: $accent-color
                h1
                    font-size: 2rem
                    line-height: 1.3
                p
                    font-size: 0.9rem
                    max-width: 600px
                    a
                        text-decoration: none
                        font-weight: 700
                        color: $accent-color
                small
                    text-align: right
                    margin-top: 2rem
                    a
                        color: $accent-color
                        text-decoration: none
        
        .newbie
            .title
                display: flex
                align-items: center
                gap: 1.5rem
                .circle
                    background-color: $accent-color
                    height: 3rem
                    width: 3rem
                    border-radius: 50px
                    display: flex
                    align-items: center
                    justify-content: center
                    text-align: center
                    p
                        font-size: 2rem
                        font-weight: 700
                        color: white


                